DB_URI="localhost"
DB_NAME="user_profiles"
DB_USERNAME="root"
DB_PASSWORD="Ars@2023"
HOST=3000
SEC_KEY=okzRdW4CvfEAziwar0Z0E9j24Qf7EcDb
AES_KEY=9875cce6826dbc1fc9083c12c6d75642
AES_IV=053D0C386EE38077
FORCE_CREATE_DB=false